x1 = int(input("Введите номер строки первой клетки: "))
y1 = int(input("Введите номер столбца первой клетки: "))
x2 = int(input("Введите номер строки второй клетки: "))
y2 = int(input("Введите номер столбца второй клетки: "))

if (x1 + y1) % 2 == (x2 + y2) % 2:
    print("YES")
else:
    print("NO")

