print("Ход ферзя")
x1 = int(input("Введите номер строки первой клетки: "))
y1 = int(input("Введите номер столбца первой клетки: "))
x2 = int(input("Введите номер строки второй клетки: "))
y2 = int(input("Введите номер столбца второй клетки: "))

if (x1==x2 or y1==y2) or (abs(x1 - x2) == abs(y1 - y2)):
    print("YES")
else:
    print("NO")